{
  "name": "@gallofeliz/run-process",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gallofeliz/js-libs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gallofeliz/js-libs/issues"
  },
  "homepage": "https://github.com/gallofeliz/js-libs#readme",
  "dependencies": {
    "@gallofeliz/human-units-converter": "^0.1.0",
    "@gallofeliz/logger": "^0.1.0",
    "@gallofeliz/validate": "^0.1.0",
    "jsonata": "^2.0.1",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0"
  }
}
