{
  "name": "@gallofeliz/run-tests",
  "version": "0.1.0",
  "description": "",
  "bin": {
    "run-tests": "bin/run-tests.sh"
  },
  "scripts": {
    "test": "bin/run-tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gallofeliz/js-libs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gallofeliz/js-libs/issues"
  },
  "homepage": "https://github.com/gallofeliz/js-libs#readme",
  "dependencies": {
    "@types/mocha": "^10.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typemoq": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
