{
  "name": "@gallofeliz/sqlite-dump",
  "version": "0.0.3",
  "description": "",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
